Feature: Board
      Como jugador
      Quiero abandonar la partida
      Para ya no jugar

      Scenario: Reiniciar juego
            Given me encuentro en el juego
            When presione el boton "Abandonar"
            Then deberia mostrar mensaje "Configuracion inicial"

