Feature: Initial Configuration
      Como jugador
      Quiero ver las configuraciones antes de jugar 
      Para jugar 

      Scenario: Boton Empezar partida
            Given visito la pagina de configuracion inicial
            When presiona el boton "Empezar partida"
            Then deberia ver la pagina del juego