Feature: Board
      Como jugador
      Quiero reiniciar la partida
      Para empezar una nueva partida

      Scenario: Reiniciar juego
            Given estoy en el juego
            When presionoo el boton "Reiniciar"
            Then deberia empezar un juego nuevo

