Feature: Rules
      Como jugador
      Quiero ver las reglas del juego
      Para saber como jugar

      Scenario: Ver reglas
            Given visito la pagina de reglas
            Then deberia ver el titulo 'Reglas del juego'